[gd_scene load_steps=4 format=3 uid="uid://5qm0gvts6cyh"]

[ext_resource type="Script" path="res://scenes/towers/BaseTower.cs" id="1_638ch"]
[ext_resource type="Texture2D" uid="uid://7su0hxgguw36" path="res://assets/textures/towers/tower-base.png" id="2_rrq2a"]
[ext_resource type="PackedScene" uid="uid://dtyvknrufey1" path="res://scenes/towers/TowerTurret.tscn" id="3_lylrl"]

[node name="BaseTower" type="Sprite2D"]
script = ExtResource("1_638ch")

[node name="Tower-base" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_rrq2a")

[node name="TowerTurret" parent="." instance=ExtResource("3_lylrl")]

[node name="Reload" type="Timer" parent="."]
wait_time = 0.097
autostart = true

[connection signal="timeout" from="Reload" to="TowerTurret" method="onTimerTimeup"]
