[gd_scene load_steps=2 format=3 uid="uid://hl0axyv6kwsu"]

[ext_resource type="Texture2D" uid="uid://bhcbjkg0ymrpe" path="res://assets/textures/faded-background.png" id="1_sojg2"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Faded-background" type="Sprite2D" parent="."]
position = Vector2(964, 543)
texture = ExtResource("1_sojg2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 250.0
offset_right = 1333.0
offset_bottom = 428.0
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 128
text = "Game Over"
autowrap_mode = 0
