[gd_scene load_steps=4 format=3 uid="uid://dep5slm65en23"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_03ral"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_bad5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6a32"]
radius = 24.0208

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.14902)
position = Vector2(0, 10)
scale = Vector2(1.10851, 1)
texture = ExtResource("1_03ral")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-2, -59)
texture = ExtResource("2_bad5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g6a32")
